SERVICE_NAME=ulearn_certificado_ms
API_BASE_DIR=github.com/diagutierrezro
API_NAME=ULearn_certificado_ms
PORT=8081
POSTGRES_USER=certificado123
POSTGRES_PASSWORD=certificado123
POSTGRES_HOST=ULearn_certificado_db
POSTGRES_DB=ULearn_certificado_db
DB_PORT=5434
RUN_MODE=dev
